<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TITLE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500"
      rel="stylesheet"
    />
    <!-- Stylesheets -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
      crossorigin="anonymous"
    />
    <link
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/jquery.classycountdown@1.0.2/css/jquery.classycountdown.min.css"
    />
    <link href="01-comming-soon/css/styles.css" rel="stylesheet" />
    <link href="01-comming-soon/css/responsive.css" rel="stylesheet" />

    <style>
      /*
====================================================

* 	[Master Stylesheet]
	
	Theme Name :  
	Version    :  
	Author     :  
	Author URI :  

====================================================

	TOC
	
	1. PRIMARY STYLES
	2. COMMONS FOR PAGE DESIGN
		JQUERY LIGHT BOX
	3. LEFT SECTION
	4. RIGHT SECTION

====================================================

/* ---------------------------------
1. PRIMARY STYLES
--------------------------------- */

      html {
        font-size: 100%;
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        margin: 0px;
        padding: 0px;
        touch-action: manipulation;
      }

      body {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        word-wrap: break-word;
        overflow-x: hidden;
        color: #333;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      ul,
      span,
      li,
      img,
      inpot,
      button {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.5;
        font-weight: inherit;
      }

      h1,
      h2,
      h3 {
        font-family: "Poppins", sans-serif;
      }

      p {
        line-height: 1.6;
        font-size: 1.05em;
        font-weight: 400;
        color: #555;
      }

      h1 {
        font-size: 3.5em;
        line-height: 1;
      }
      h2 {
        font-size: 3em;
        line-height: 1.1;
      }
      h3 {
        font-size: 2.5em;
      }
      h4 {
        font-size: 1.5em;
      }
      h5 {
        font-size: 1.2em;
      }
      h6 {
        font-size: 0.9em;
        letter-spacing: 1px;
      }

      a,
      button {
        display: inline-block;
        text-decoration: none;
        color: inherit;
        transition: all 0.3s;
        line-height: 1;
      }

      a:focus,
      a:active,
      a:hover,
      button:focus,
      button:active,
      button:hover,
      a b.light-color:hover {
        text-decoration: none;
        color: #e45f74;
      }

      b {
        font-weight: 500;
      }

      img {
        width: 100%;
      }

      li {
        list-style: none;
        display: inline-block;
      }

      span {
        display: inline-block;
      }

      button {
        outline: 0;
        border: 0;
        background: none;
        cursor: pointer;
      }

      b.light-color {
        color: #444;
      }

      .icon {
        font-size: 1.1em;
        display: inline-block;
        line-height: inherit;
      }

      [class^="icon-"]:before,
      [class*=" icon-"]:before {
        line-height: inherit;
      }

      /* ---------------------------------
2. COMMONS FOR PAGE DESIGN
--------------------------------- */

      .center-text {
        text-align: center;
      }

      .display-table {
        display: table;
        height: 100%;
        width: 100%;
      }

      .display-table-cell {
        display: table-cell;
        vertical-align: middle;
      }

      ::-webkit-input-placeholder {
        font-size: 0.9em;
        letter-spacing: 1px;
      }

      ::-moz-placeholder {
        font-size: 0.9em;
        letter-spacing: 1px;
      }

      :-ms-input-placeholder {
        font-size: 0.9em;
        letter-spacing: 1px;
      }

      :-moz-placeholder {
        font-size: 0.9em;
        letter-spacing: 1px;
      }

      .full-height {
        height: 100%;
      }

      .position-static {
        position: static;
      }

      .main-area {
        position: relative;
        height: 100vh;
      }

      /* ---------------------------------
3. LEFT SECTION
--------------------------------- */

      .left-section {
        float: left;
        width: 50%;
        position: relative;
      }

      .left-section .logo {
        position: absolute;
        top: 40px;
        height: 30px;
      }

      .left-section .logo img {
        height: 100%;
        width: auto;
      }

      .left-section .main-content {
        padding: 40px 40px 40px 0;
      }

      .main-content .title {
        margin-bottom: 15px;
      }

      .main-content .email-input-area {
        margin: 40px 0 20px;
        position: relative;
        width: 400px;
        height: 47px;
      }

      .main-content .email-input-area .email-input {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        border-radius: 40px;
        border: 0;
        outline: 0;
        padding: 0 140px 0 25px;
        transition: all 0.2s;
        background: #f1f2f3;
        box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
        border: 1px solid transparent;
      }

      .main-content .email-input-area .email-input:focus {
        border-color: #f89fbc;
      }

      .main-content .email-input-area .submit-btn {
        width: 120px;
        text-align: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        font-size: 0.9em;
        border-radius: 0 40px 40px 0;
        transition: all 0.3s;
        background: #f84982;
        color: #fff;
      }

      .main-content .email-input-area .submit-btn:hover {
        background: #e40b52;
      }

      .main-content .post-desc {
        color: #999;
      }

      .left-section .footer-icons {
        position: absolute;
        bottom: 30px;
      }

      .left-section .footer-icons > li > a {
        display: inline-block;
        font-size: 1.07em;
        padding: 0 0px;
      }

      .left-section .footer-icons > li:first-child {
        margin-right: 10px;
      }

      .left-section .footer-icons > li > a > i {
        display: inline-block;
        height: 35px;
        line-height: 33px;
        transition: all 0.2s;
        border-radius: 40px;
        text-align: center;
        width: 35px;
      }

      .left-section .footer-icons > li > a:hover > i {
        border: 1px solid;
      }

      .left-section .footer-icons > li > a > i[class*="facebook"] {
        color: #2a61d6;
        border-color: #2a61d6;
      }
      .left-section .footer-icons > li > a > i[class*="twitter"] {
        color: #3aa4f8;
        border-color: #3aa4f8;
      }
      .left-section .footer-icons > li > a > i[class*="google"] {
        color: #f43846;
        border-color: #f43846;
      }
      .left-section .footer-icons > li > a > i[class*="instagram"] {
        color: #8f614a;
        border-color: #8f614a;
      }
      .left-section .footer-icons > li > a > i[class*="pinterest"] {
        color: #e1c013;
        border-color: #e1c013;
      }

      /* ---------------------------------
4. RIGHT SECTION
--------------------------------- */

      .right-section {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 50%;
        background-size: cover;
        z-index: 1;
      }

      .right-section:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -2;
        opacity: 0.3;
        background: linear-gradient(to right, #23074d, #cc5333);
      }

      #rounded-countdown {
        width: 80%;
        margin: 0 auto;
      }

      /* Responsive css */

      /* Screens Resolution : 992px
-------------------------------------------------------------------------- */
      @media only screen and (max-width: 1200px) {
        /* ---------------------------------
	4. RIGHT SECTION
	--------------------------------- */

        #rounded-countdown {
          width: 100%;
        }
      }

      /* Screens Resolution : 992px
-------------------------------------------------------------------------- */
      @media only screen and (max-width: 992px) {
        .main-area {
          position: relative;
          height: 200vh;
        }

        /* ---------------------------------
	3. LEFT SECTION
	--------------------------------- */

        .left-section {
          float: none;
          width: 100%;
          height: 50%;
        }

        .left-section .main-content {
          padding: 40px 0;
        }

        .main-content .email-input-area {
          width: 100%;
        }

        .main-content .email-input-area .email-input {
          padding: 0 115px 0 20px;
        }

        .main-content .email-input-area .submit-btn {
          width: 100px;
        }

        .left-section .footer-icons > li > a > i {
          height: 30px;
          line-height: 28px;
          width: 30px;
        }

        /* ---------------------------------
	4. RIGHT SECTION
	--------------------------------- */

        .right-section {
          top: 50%;
          bottom: auto;
          width: 100%;
          height: 50%;
        }

        .date-countdown {
          width: 100%;
        }

        .date-countdown .time_circles > div > h4 {
          font-size: 0.7em !important;
        }
      }

      /* Screens Resolution : 767px
-------------------------------------------------------------------------- */
      @media only screen and (max-width: 767px) {
        /* ---------------------------------
	1. PRIMARY STYLES
	--------------------------------- */

        p {
          line-height: 1.4;
        }

        h1 {
          font-size: 2.8em;
          line-height: 1;
        }
        h2 {
          font-size: 2.2em;
          line-height: 1.1;
        }
        h3 {
          font-size: 1.8em;
        }
      }

      /* Screens Resolution : 479px
-------------------------------------------------------------------------- */
      @media only screen and (max-width: 479px) {
        /* ---------------------------------
	1. PRIMARY STYLES
	--------------------------------- */

        body {
          font-size: 12px;
        }
      }

      /* Screens Resolution : 359px
-------------------------------------------------------------------------- */
      @media only screen and (max-width: 359px) {
      }

      /* Screens Resolution : 290px
-------------------------------------------------------------------------- */
      @media only screen and (max-width: 290px) {
      }

      /* Responsive css */
    </style>
  </head>
  <body>
    <div class="main-area">
      <div class="container full-height position-static">
        <section class="left-section full-height">
          <a class="logo" href="#">
            <img src="images/logo-black.png" alt="Logo" />
          </a>

          <div class="display-table">
            <div class="display-table-cell">
              <div class="main-content">
                <h1 class="title"><b>Under Construction</b></h1>
                <p>
                  Our website is currently undergoing scheduled maintenance. We
                  Should be back shortly. Thank you for your patience.
                </p>

                <div class="email-input-area">
                  <form method="post">
                    <input
                      class="email-input"
                      name="email"
                      type="text"
                      placeholder="Enter your email"
                    />
                    <button class="submit-btn" name="submit" type="submit">
                      <b>NOTIFY US</b>
                    </button>
                  </form>
                </div>
                <!-- email-input-area -->

                <p class="post-desc">
                  Sign up now to get early notification of our lauch date!
                </p>
              </div>
              <!-- main-content -->
            </div>
            <!-- display-table-cell -->
          </div>
          <!-- display-table -->

          <ul class="footer-icons">
            <li>Stay in touch :</li>
            <li>
              <a href="#"><i class="ion-social-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-googleplus"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-instagram-outline"></i></a>
            </li>
            <li>
              <a href="#"><i class="ion-social-pinterest"></i></a>
            </li>
          </ul>
        </section>
        <!-- left-section -->

        <section
          class="right-section"
          style="background-image: url(https://doc-10-2o-docs.googleusercontent.com/docs/securesc/h24h0i2ske6jc0ch1pfp1se4uip5dr9t/9hllp6gklg78knkedgieqgdh89iku0o0/1579370400000/10025552478223578917/10025552478223578917/11CW-986SQveDFk8bLqV9d0bBXKAXtn6h?e=view&authuser=1&nonce=0756q26mo72j0&user=10025552478223578917&hash=6iimndlqjfgn67ep2b3r06icnhboutaj)"
        >
          <div class="display-table center-text">
            <div class="display-table-cell">
              <div id="rounded-countdown">
                <div class="countdown" data-remaining-sec="2000000"></div>
              </div>
            </div>
            <!-- display-table-cell -->
          </div>
          <!-- display-table -->
        </section>
        <!-- right-section -->
      </div>
      <!-- container -->
    </div>
    <!-- main-area -->

    <!-- SCIPTS -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/css/tether.min.css"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.classycountdown@1.0.2/js/jquery.classycountdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-Knob/1.2.13/jquery.knob.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
    <script>
      (function($) {
        "use strict";

        // JQUERY LIGHT BOX

        if ($.isFunction($.fn.fluidbox)) {
          $("a").fluidbox();
        }

        //ROUNDED TIMES COUNTDOWN

        if (isExists("#rounded-countdown")) {
          var remainingSec = $(".countdown").data("remaining-sec");
          $(".countdown").ClassyCountdown({
            theme: "flat-colors-very-wide",
            end: $.now() + remainingSec
          });
        }

        //NORMAL TIMES COUNTDOWN

        if (isExists("#normal-countdown")) {
          var date = $("#normal-countdown").data("date");
          $("#normal-countdown").countdown(date, function(event) {
            var $this = $(this).html(
              event.strftime(
                "" +
                  '<div class="time-sec"><h3 class="main-time">%D</h3> <span>Days</span></div>' +
                  '<div class="time-sec"><h3 class="main-time">%H</h3> <span>Hours</span></div>' +
                  '<div class="time-sec"><h3 class="main-time">%M</h3> <span>Mins</span></div>' +
                  '<div class="time-sec"><h3 class="main-time">%S</h3> <span>Sec</span></div>'
              )
            );
          });
        }

        $('a[href="#"]').on("click", function(event) {
          return;
        });

        // COUNTDOWN TIME

        countdownTime();

        $("[data-nav-menu]").on("click", function(event) {
          var $this = $(this),
            visibleHeadArea = $this.data("nav-menu");

          $(visibleHeadArea).toggleClass("visible");
        });

        var winWidth = $(window).width();
        dropdownMenu(winWidth);

        $(window).on("resize", function() {
          dropdownMenu(winWidth);
        });

        // Circular Progress Bar

        var isAnimated = false;
      })(jQuery);

      function countdownTime() {
        if (isExists("#clock")) {
          $("#clock").countdown("2018/01/01", function(event) {
            var $this = $(this).html(
              event.strftime(
                "" +
                  '<div class="time-sec"><span class="title">%D</span> days </div>' +
                  '<div class="time-sec"><span class="title">%H</span> hours </div>' +
                  '<div class="time-sec"><span class="title">%M</span> minutes </div>' +
                  '<div class="time-sec"><span class="title">%S</span> seconds </div>'
              )
            );
          });
        }
      }
      function dropdownMenu(winWidth) {
        if (winWidth > 767) {
          $(".main-menu li.drop-down")
            .on("mouseover", function() {
              var $this = $(this),
                menuAnchor = $this.children("a");

              menuAnchor.addClass("mouseover");
            })
            .on("mouseleave", function() {
              var $this = $(this),
                menuAnchor = $this.children("a");

              menuAnchor.removeClass("mouseover");
            });
        } else {
          $(".main-menu li.drop-down > a").on("click", function() {
            if ($(this).attr("href") == "#") return false;
            if ($(this).hasClass("mouseover")) {
              $(this).removeClass("mouseover");
            } else {
              $(this).addClass("mouseover");
            }
            return false;
          });
        }
      }

      function isExists(elem) {
        if ($(elem).length > 0) {
          return true;
        }
        return false;
      }

      function initMap() {
        // Create a new StyledMapType object, passing it an array of styles,
        // and the name to be displayed on the map type control.
        var styledMapType = new google.maps.StyledMapType(
          [
            {
              featureType: "administrative",
              elementType: "all",
              stylers: [
                {
                  saturation: "-100"
                }
              ]
            },
            {
              featureType: "administrative.province",
              elementType: "all",
              stylers: [
                {
                  visibility: "off"
                }
              ]
            },
            {
              featureType: "landscape",
              elementType: "all",
              stylers: [
                {
                  saturation: -100
                },
                {
                  lightness: 65
                },
                {
                  visibility: "on"
                }
              ]
            },
            {
              featureType: "poi",
              elementType: "all",
              stylers: [
                {
                  saturation: -100
                },
                {
                  lightness: "50"
                },
                {
                  visibility: "simplified"
                }
              ]
            },
            {
              featureType: "road",
              elementType: "all",
              stylers: [
                {
                  saturation: "-100"
                }
              ]
            },
            {
              featureType: "road.highway",
              elementType: "all",
              stylers: [
                {
                  visibility: "simplified"
                }
              ]
            },
            {
              featureType: "road.arterial",
              elementType: "all",
              stylers: [
                {
                  lightness: "30"
                }
              ]
            },
            {
              featureType: "road.local",
              elementType: "all",
              stylers: [
                {
                  lightness: "40"
                }
              ]
            },
            {
              featureType: "transit",
              elementType: "all",
              stylers: [
                {
                  saturation: -100
                },
                {
                  visibility: "simplified"
                }
              ]
            },
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [
                {
                  hue: "#ffff00"
                },
                {
                  lightness: -25
                },
                {
                  saturation: -97
                }
              ]
            },
            {
              featureType: "water",
              elementType: "labels",
              stylers: [
                {
                  lightness: -25
                },
                {
                  saturation: -100
                }
              ]
            }
          ],
          { name: "Styled Map" }
        );

        // Create a map object, and include the MapTypeId to add
        // to the map type control.

        var uluru = { lat: 56.946285, lng: 24.105078 };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru
        });

        var image = "images/google-marker.png";
        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          icon: image
        });
        //Associate the styled map with the MapTypeId and set it to display.
        map.mapTypes.set("styled_map", styledMapType);
        map.setMapTypeId("styled_map");
      }
    </script>
  </body>
</html>
